
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Title</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:700');

    * {
    margin: 0;
    padding: 0;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    body, html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    width: 100%;
    height: 100%;

    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    }

    select, select:active, select:focus, select:hover {
    outline: none;
    background: none;
    border: none;
    }

    h1 {
    color: #1A1A1A;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 36px;
    font-weight: bold;
    margin: 0 0 15px 0;
    }

    h2 {
    color: #1A1A1A;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;
    margin: 0 0 33px 0;
    }

    .container {
    width: 960px;
    margin: 0 auto;
    }

    .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 40px 0px;
    justify-content: space-between;
    }

    .content {
    color: #333333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 32px;
    width: 960px;
    }

    .content p {
    margin: 0 0 20px 0;
    font-weight: 300;
    }

    .content ul {
    padding: 0;
    margin: 0;
    padding-left: 22px;
    }

    .sub_li {
      margin-left: 20px;
    }
    .content li:before {
      content:  " — ";
      position: relative;
      left: -5px;
    }
    .content li {
      margin-bottom: 33px;
      margin-left: 10px;
      font-weight: 300;
      list-style: none;
      list-style-type: none;
    }

    .footer {
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    }

    .copyright {
    color: #999999;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    }

    nav {
    text-align: right;
    width: 50%;
    }

    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }

    nav a {
    text-decoration: none;
    display: block;
    color: #222;
    }

    .topmenu > li {
    display: inline-block;
    position: relative;

    }

    .topmenu > li > a {
    position: relative;
    color: #1B1B1B;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.4;
    display: flex;
    flex-direction: row;
    align-items: center;
    }

    .topmenu > li > a:after {
    content: "";
    display: block;
    width: 8px;
    height: 5px;
    position: relative;
    background: url("data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABAAAAAGCAYAAAG9ey5xAAAAAXNSR0IArs4c6QAAAHNJREFUGBl9j8ENgDAMA8OTJ2vAKny7AouxAnvx5Iuv4KpCLZbSNLZjtREvBvVRtZpgSB42X9Rn3yGLA5IVSDpALIalHlAFLzyTznrDYk7jeYYjJxG76kKwATd/QDxVhyob1I2mxwF/JrRu+DegFQTXe1Xccc0VNxLSgpoAAAAASUVORK5CYII=") center center no-repeat;
    background-size: 100%;
    margin-left: 5px;
    }

    .topmenu li:hover a:before {
    transform: translate(-50%, 0);
    opacity: 1;
    }

    .submenu:before {
    content: '';
    display: block;
    color: #FFF;
    /*text-shadow: 0 0 20px black;*/
    /*box-shadow: 0 5px 5px -5px #333;*/
    position: absolute;
    top: -12px;
    left: 36px;
    z-index: 5;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAMCAYAAAELwp3eAAAAAXNSR0IArs4c6QAAAZhJREFUOBF1VNmOwjAMdEoKqKIgQPDa//+sigeKRDnFJShsxruTNRVYcu0k9oxjB9zz+XwFFUiSJOIPh4NcLhfJ81zu97u4pmleQcQ5J8l2u5VOpyN1XYsLx69wKlBgIAKHUAdgpEEpSgBQRCMLgk1k+NPppIzz+VwPVquVpGn6XwGhCMs1eNvqb7ebcoPK6mQykev1KufzWalBD1WAqqr0RqyvKAotxX72+72gSaxbb4oAlkNrk4AOofX2Dta3QWDgGokeLUMwyrNJ8LX+v0bE+yAJ/WYSG9HtdmUwGMhms3lrQkwMc9ZnwUb0+30ZjUZaDj6hUTERw9PE5XIZu5dlmUyn05hApyxLnTYS4jvBIUqk0Kdt73PNbrbXdp++Z9MYDHASfLOMJcgnyz3EwvePx0PzLCjJaBFAH8NAO/AqCQZrFfHtdZwswXhDAtNieMPhEGEqvV5Pnz9+cBbU+igIonvr9Tpg/baL1pJh2OPxWBO+fY7Ho+Cnoy8l3I7WkrrFYvFGRBL8Gc1ms2/YH/d3u52+bxJYwh/nzH2sOiKBOAAAAABJRU5ErkJggg==");
    background-size: 100%;
    background-position: center;
    width: 26px;
    height: 12px;
    }

    .submenu {
    position: absolute;
    z-index: 4;
    left: 50%;
    top: 100%;
    width: 100px;
    padding: 12px 0 12px;
    margin-top: 10px;
    background: white;
    /*border-radius: 5px;*/
    box-shadow: 0 3px 20px rgba(0, 0, 0, .3);
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, 20px);
    transition: .3s;

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-align: center;
    }

    .topmenu > li:hover .submenu {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
    }

    .submenu li {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;

    /*font-family: 'Libre Baskerville', serif;*/
    /*font-size: 11px;*/
    /*letter-spacing: 1px;*/
    line-height: 16px;
    padding: 12px 25px 12px 25px;
    transition: .2s linear;
    color: #999999;
    cursor: pointer;
    }

    .submenu .active {
    color: #1A1A1A;
    }

    .submenu li:hover {
    background: #e8e8e8;
    }

    .down {
    margin-bottom: 7px;
    }

    .mobile-menu {
    display: none;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    display: none;
    font-family: 'Roboto', sans-serif;
    }

    .mobile-menu:after {
    content: "";
    display: block;
    width: 8px;
    height: 5px;
    position: relative;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAGCAYAAAG9ey5xAAAAAXNSR0IArs4c6QAAAHNJREFUGBl9j8ENgDAMA8OTJ2vAKny7AouxAnvx5Iuv4KpCLZbSNLZjtREvBvVRtZpgSB42X9Rn3yGLA5IVSDpALIalHlAFLzyTznrDYk7jeYYjJxG76kKwATd/QDxVhyob1I2mxwF/JrRu+DegFQTXe1Xccc0VNxLSgpoAAAAASUVORK5CYII=') center center no-repeat;
    background-size: 100%;
    }

    .langMobileMenu {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    pointer-events: none;
    color: #1B1B1B;
    opacity: 0.4;
    padding-right: 14px;
    font-size: 14px;
    font-weight: 400;
    }

    .mobile-menu select {
    height: 100%;
    width: 100%;
    opacity: 0;
    }

    .mobile-menu option {
    text-align: right;
    }

    .currLangMobile {
    position: absolute;
    pointer-events: none;
    }
    img {
      width: 250px;
      height: auto;
    }

    @media (max-width: 1024px) {
        .container {
          width: 100%;
        }
        img {
          width: 200px;
          height: auto;
        }
        .content {
          width: 100%;
          padding: 20px;
          margin: 0 auto;
          font-size: 16px;
          line-height: 24px;
        }

        .header {
          width: 100%;
          padding-left: 20px;
          padding-right: 20px;
          margin: 40px 0px;
        }

        .header .logo {
          background-size: 60%;
          background-position: left;
        }

        .footer {
          justify-content: center;
        }

        h1 {
          font-size: 24px;
          margin-bottom: 24px;
        }

        h2 {
          font-size: 18px;
          margin: 0 0 24px 0;
        }

        .content p {
          margin: 0 0 25px 0;
        }

        .nav-topmenu {
          display: none;
        }

        .mobile-menu {
          display: flex;
        }
    }

    table {
        border: 1px solid #ccc;
        margin:0;
        padding:0;
        border-collapse: collapse;
        border-spacing: 0;
    }

    table tr {
        border: 1px solid #ddd;
        padding: 5px;
    }

    table th, table td {
        padding: 10px;
        border-right: 1px solid #ddd;
    }

    table th {
        background-color: #ddd;
    }

    table td + td {
        text-align: center;
    }

    @media screen and (max-width: 600px) {
        table {
            border: 0;
        }
        table thead {
            display: none;
        }
        table tr {
            margin-bottom: 10px;
            display: block;
            border-bottom: 2px solid #ddd;
        }
        table td {
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 13px;
            border-bottom: 1px dotted #ccc;
            border-right: 1px solid transparent;
        }
        table td:last-child {
            border-bottom: 0;
        }
        table td:before {
            content: attr(data-label);
            float: left;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
  </div>
  <div id="content" class="content">
      <p><strong>PRIVACY POLICY</strong></p>
<p>Version from the 17<sup>th</sup> of April 2022</p>
<p>The Privacy policy (hereinafter the "Policy") covers any information that allows or does not allow to identify a user (including personal data) in accordance
  with applicable law (hereinafter the "Personal data"), which "BackstreetTools", LLC (hereinafter the Company) may obtain
  when a user uses any programs and/or websites of Company.
</p>
<p>You provide our company with your personal data and give us full and unconditional
  consent to processing of your personal data, including cross-border transfer, only in accordance with the Policy.
</p>
<p><strong>1. General Provisions</strong></p>
<p>1.1. The Policy is an official document of Company, a Legal Entity established under the laws
  of the Russian Federation which
  determines the procedure of processing and protection of information about individuals
  (hereinafter the “Users”) using company resources (application and websites).
</p>
<p>1.2. The purpose of this Policy is to ensure proper protection of information about Users, including their personal
  data,
  from unauthorized access and disclosure.
</p>
<p>1.3. Collection, storage, distribution and protection of information about
  Users of the Products are governed by this Policy, other official documents of the Company and the current legislation
  of the Russian Federation.
</p>
<p>1.4. The current version of the Policy, which is a public document, is available to any Internet user by clicking on
  the link <a href="https://xayk.github.io/BackstreetSoftware/">https://xayk.github.io/BackstreetSoftware/</a>.
  The Company is entitled to amend the Policy. Previous versions of the Policy are available in the Company's
  documentation archive.
</p>
<p>1.5. By registering and using the Products, the User agrees to the Policy.</p>
<p>1.6. In case of disagreement with the Policy the User must immediately stop using the Site and its services.</p>
<p><strong>2. Purposes of Personal Data Processing </strong></p>
<p>2.1. The Company processes information about Users, including their personal data, in order to fulfill the
  obligations
  of the Company to Users in relation to use of the Products.
</p>
<p><strong>3. Condition of Use </strong></p>
<p>
  3.1.The Сompany providing services to the User on the use of Products, acting reasonably and in good faith, believes
  that the User:
</p>
<ul>
  <li>has all the necessary rights to register, install and use the Products;</li>
  <li>indicates accurate information about yourself in the amounts required to use the Products;</li>
  <li>acquainted with the Policy, expresses its agreement with the Policy and assumes the rights and obligations
    specified in the Policy.</li>
</ul>
<p>3.2. The Company does not verify accuracy of information received (collected) about users, except in cases where such
  verification
  is necessary for the purpose of fulfilling the Company's obligations to the User.</p>
<p><strong>4. Volume of Processed Information About Users</strong></p>
<p>
  4.1. The Company may process the following categories of personal information, depending on the Product used by the
  User:
</p>
  <div class="sub_li">
    <p>4.1.1. Electronic data (IP address, cookies, browser ID data, hardware and software information, mobile operator
      name);</p>
    <p>4.1.2. Date and time of access to the Product (including time zone);</p>
    <p>4.1.3. Information about activity during the use of the Product;</p>
    <p>4.1.4. Information received from third parties in accordance with the terms of agreements concluded between Users and
      third parties and/or agreements concluded between the Company and third parties.</p>
  </div>
<p>4.2. Information automatically obtained by the Company using files (cookies) when the User accesses the Site. The
  user can restrict or prohibit the use of cookies by using the settings of his browser. Cookies are not harmful and do
  not contain viruses.</p>
<p><strong>5. Processing of User Information</strong></p>
<p>5.1. The processing of personal data is carried out on the basis of the following principles:</p>
  <div class="sub_li">
    <p>a) Legality of purposes and methods of personal data processing;</p>
    <p>b) Good faith;</p>
    <p>C) Compliance of the purposes of personal data processing with the purposes defined in advance and declared when
      collecting personal data, as well as with the company's powers;</p>
    <p>d) Compliance of the volume and nature of personal data processed, methods of personal data processing with the
      purposes of personal data processing;</p>
    <p>e) Inadmissibility of combining databases containing personal data created for incompatible purposes.</p>
  </div>
<p>5.2. Transfer of personal data.</p>
<p>The Company may transfer the personal information to third parties in order to achieve the purposes specified in this
  Policy. Such third parties may include:</p>
  <div class="sub_li">
    <p>a) Partners, such as site and app owners, advertising networks and other partners providing services related to the
      placement and display of advertising on sites or services owned or controlled by partners;</p>
    <p>b) Any national and/or international regulatory body, law enforcement authorities, central or local executive
      authorities, other official or public authorities or courts in respect of which the Company is obliged to provide
      information in accordance with applicable law upon request;</p>
    <p>C) Third parties, if the User has agreed to the transfer of personal information or the transfer of personal
      information is required to provide services or perform a certain agreement or contract concluded with the User;</p>
    <p>d) To any third party in order to ensure the legal protection of the Company or third parties in case of violation of
      the User agreement of the Company's services, this Policy or the conditions governing the use of individual Services,
      or in a situation where there is a threat of such violation.</p>
  </div>
<p>5.3. Storage and use of personal data.</p>
<p>Personal data of Users are stored exclusively on electronic media and processed using automated systems, except for
  cases when non-automated processing of personal data is necessary in connection with the fulfillment of the
  requirements of the legislation.</p>
<p>The Company stores the User's personal data for the purposes for which it was collected and is deleted when you stop
  using the Product, or until the expiration of the mandatory storage of personal information provided by applicable
  law. If the necessary conditions are met, the User's personal data will be completely deleted.</p>
<p><strong>6. Rights and Obligations of Users</strong></p>
<p>6.1. You have the right to access Personal information about yourself processed by the Company in accordance with
  this Policy.</p>
<p>If the information about the User is incorrect or incomplete, the User may correct and/or supplement the Personal
  information himself (if it is provided by the Product) or contact the Company and request correction and/or Supplement
  the incorrect information.</p>
<p>In addition the User has the right to:</p>
  <div class="sub_li">
    <p>a) Require the complete removal of Personal information;</p>
    <p>b) Require restrictions on the processing of Personal information;</p>
    <p>C) Object to the processing of Personal information.</p>
  </div>
<p>The Company will comply with these requests in accordance with applicable law. Please note, since most of the User
  information contains data about a particular browser or device and can no longer identify the User, it will be
  necessary to provide additional information so that the Company can identify the Personal information stored by us
  about the User, and ensure that the User's request is accurately fulfilled.</p>
<p>To exercise the above rights, you must contact the Company (see clause 7 of this Policy).</p>
  <div class="footer">
    <div id="copyright" class="copyright">
        <p>© "BackstreetTools" 2022</p>
    </div>
  </div>
</div>
</body>
</html>
